EMAIL_HOST_PASSWORD='iWeZaYKY47NtntDE69hb'
EMAIL_HOST_USER='evgeniy.igorevich9402@yandex.com'
LOCATION='redis://127.0.0.1:6379'
PASSWORD='Igorevi4'
SECRET_KEY='django-insecure-u2r0=lyn6x$6qqk6x!e^6$7ht@gs78tim2#-@l$k3xq6g^sn-y'